# CargoConrolAPI

./: CCAPI.csproj  CCAPI.http  CCAPI.sln  DataSeeder.cs  Program.cs  appsettings.json
Controllers/: AuthController.cs  CargoOrdersController.cs  CargosController.cs  ClientsController.cs  DriversController.cs  OrderController.cs  TransCompController.cs  TransportationCompanyController.cs  TransportationsController.cs  VehiclesController.cs
DTO/defaultt/: CargoDto.cs  CargoOrdersDto.cs  ClientDto.cs  CreateOrderDto.cs  DriverDto.cs  OrderDto.cs  TransCompDto.cs  TransportationCompanyDto.cs  TransportationDto.cs  VehicleDto.cs
DTO/deleted/: DeletedCargoDto.cs  DeletedClientDto.cs  DeletedDriverDto.cs  DeletedOrderDto.cs  DeletedTransportationCompanyDto.cs  DeletedTransportationDto.cs  DeletedVehicleDto.cs
Models/: AppDbContext.cs  CargoOrders.cs  Cargos.cs  Client.cs  Driver.cs  Orders.cs  Role.cs  TransComp.cs  Transportation.cs  TransportationCompany.cs  User.cs  Vehicle.cs
Properties/: launchSettings.json
